* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1rem;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4rem;
}

.hamburger-menu {
  width: 24px;
  height: 24px;
}

#home-page {
  display: block;
}

/* header /hero section styling */

.header {
  width: 100%;
  padding: 1em;
}

.menu-bar {
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* heading styling here */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

h5 {
  font-size: 1.1rem;
}

h6 {
  font-size: 1rem;
}

h1 {
  font-size: 1.3rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-style: normal;
  line-height: 1.4rem;
  text-align: left;
}

.first-paragraph {
  color: #fff;
}

h3 {
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 1.4rem;
}

/* headings end */

.logo {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
}

ul {
  display: none;
  align-items: center;
  gap: 1rem;
}

.blog-why-choose-us {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90%;
  margin: 3rem auto;
  gap: 1rem;
}

.blog-content-why-choose-us,
.why-content {
  text-align: center;
  width: 100%;
}

a {
  color: white;
  font-size: 0.75rem;
  font-weight: medium;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 15.6px;
  text-decoration: none;
}

a:focus {
  color: blue;
  cursor: pointer;
}

/* buttons styling */

.cta {
  width: 124px;
  padding: 0.7em;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 12px;
}

.btn {
  width: 124px;
  padding: 0.7em;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 12px;
}

.button,
.active,
.focus,
.inactive,
.button-link {
  border: 1px solid #035f03;
}

.discover-more {
  color: #000;
  padding: 0.8rem;
  border-radius: 12px;
  background-color: #fff;
  border: 1px solid #000;
}

/* hero section styling  */

.hero-section {
  background-image: url("/images/business-map-with-buildings-as-backgrounf.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding: 0 1rem;
  width: 90%;
  height: 120vh;
  margin: auto;
}

.big-heading {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  color: #fff;
  margin-top: 4rem;
}

/* About us section styling */

#about-us {
  display: flex;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
}

.who-we-are {
  color: #09a3a3;
}

.imagery-one {
  border-radius: 8px;
}

.paragraph-two {
  width: 90%;
}

.about-us-content-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
  width: 90%;
  gap: 2rem;
}

.content-wrapper {
  width: 100%;
  padding: 1rem;
  height: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #fff;
  margin: auto;
}

#content-wrapper-item {
  width: 100%;
  padding: 1rem;
  height: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

#brand-logos {
  width: 100%;
  margin-top: 14rem;
  margin-bottom: 1.4rem;
}

.logos {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  margin: auto;
}

.logo-items {
  width: 100px;
  height: 100px;
}

/* the main sub-section */

#main-content {
  background-image: url("/images/flying-thru-the-vortex-94a269.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 0 1rem;
  width: 90%;
  margin: auto;
}

.main-content {
  background-image: url("/images/zeltech.jpg");
  margin: auto;
  filter: brightness(darken);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 0 1rem;
}

.center-align-text {
  text-align: center;
  color: #fff;
}

.statistics {
  border-radius: 1rem 1rem 0 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  margin: -2rem auto;
  width: 90%;
}

.span {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: large;
  font-weight: 800;
  color: #066511;
}

.projects {
  font-size: 0.6rem;
}

/* more animate section styling */

.more-anime {
  display: block;
  margin: auto;
  background-color: aliceblue;
  margin-top: 5rem;
  padding: 1.5em;
}

.content-boxs,
.content-wrap {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.items,
#item-block,
.items-wrap,
.items-wrapper,
.items-div-wrap,
.wrapper-item {
  width: 20rem;
  height: 28rem;
  border-radius: 12px;
  box-shadow: 2px -2px 2px 2px;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-items,
.order-item-overlay {
  background-color: #f0f8ff;
}

.item-span,
.item-span-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 1rem;
  border-radius: 12px;
  width: 90%;
  margin: auto;
}

img {
  width: 100%;
  margin: auto;
  border-radius: 1rem;
  background: linear-gradient(#050404b6, #000000b1);
}

figure img {
  width: 100%;
  margin: auto;
}

.content-box-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.premium-items {
  display: flex;
  flex-direction: row-reverse;
}

.premium {
  margin-top: 3rem;
}

.premium-img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

#blog {
  margin-top: 4rem;
  display: block;
}

.order-items-easy {
  display: flex;
  flex-direction: column;
}

.description-block,
.description-one,
.description-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0;
}

#testimonial {
  width: 100%;
  background-color: #f0f8ff;
}

.testimonial {
  background-color: #f0f8ff;
  padding-top: 3rem;
}

.figure-img {
  width: 90%;
  margin: auto;
}

#span-img,
#span-image {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

/* Testimonial  */

.testimonial-wrapper {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.testimonial-box {
  width: 90%;
  margin: auto;
  padding: 1rem;
  background-color: #fff;
}

#heading-six,
#paragraph,
#heading-text,
#para-text {
  font-size: 0.8rem;
  color: #000;
  text-align: center;
}

.blue-color {
  color: #00f;
  font-weight: 700;
}
